PORT=5000
DB_CONNECTION_STRING=Server=tcp:myserver-licenta.database.windows.net,1433;Initial Catalog=EmployeeManagementDBSV;Persist Security Info=False;User ID=sqladmin;Password=aV437@Dik@4789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT_SECRET=database234578Avm
JWT_EXPIRES_IN=72h
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=myappstorage19;AccountKey=qKsV5vv6UXWGL6s3+Wl3tkf89YBcctBHFd7YorYBJkZFPVMTEy1Mpa+oe7xt6qk4ffdPNprDkxxC+AStOlMiXw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=myappstorage19
AZURE_STORAGE_CONTAINER_NAME=images
EMAIL_USER=iroftei390@gmail.com
EMAIL_PASS="pafj nvmw gywe irdd"
NODE_ENV=test